acme-payments/src/main/avro/PaymentSchema.avsc

{
  "namespace": "org.acme.financial.payments.avro",
  "name": "PaymentSchema",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "accountId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "transaction",
      "type": {
        "name": "PaymentTransactionSchema",
        "type": "record",
        "fields": [
          {
            "name": "amount",
            "type": {
              "type": "bytes",
              "logicalType": "decimal",
              "precision": 9,
              "scale": 2
            }
          },
          {
            "name": "currency",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "beneficiary",
      "type": {
        "namespace": "org.acme.commons.money.avro",
        "name": "BeneficiarySchema",
        "type": "record",
        "fields": [
          {
            "name": "value",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "PaymentStatusSchema",
        "symbols" : ["PENDING", "APPROVED", "REJECTED"]
      }
    }
  ]
}